= javascript_include_tag 'catarse_payment_wepay'
#catarse_payment_wepay_merchant_setup_form
  WePay Merchant Setup
  == render 'merchant_account_exists'
  == render 'no_approved_projects'
  == render 'approved_projects'